# tokeneconomy

./: README.md  ROADMAP.md  docs
.github/: copilot-instructions.md  copilot-instructions.md.backup
shared/: derek
tokeneconomy/: .gitignore  dependency-reduced-pom.xml  pom.xml
tokeneconomy/metamake/: .gitignore  README.md  ROADMAP.md
tokeneconomy/metamake/.github/: devops.copilot-instructions.md  metamake-integration-template.copilot-instructions.md  projects.copilot-instructions.md
tokeneconomy/metamake/docs/instructions/: instruction-management-guide.md  iterate-roadmap.md  metamake-bot-integration.md  metamake-use-cases.md
tokeneconomy/metamake/projects/01-instruction-file-analysis/: COPILOT-INSTRUCTIONS.md  README.md  ROADMAP.md  project-details.md
tokeneconomy/metamake/projects/01-instruction-file-analysis/docs/: analysis-framework.md
tokeneconomy/metamake/projects/01-instruction-file-analysis/features/: consistency-analysis.md  content-structure-analysis.md
tokeneconomy/metamake/projects/01-instruction-file-analysis/implementation/: systematic-analysis-guide.md
tokeneconomy/metamake/projects/01-instruction-file-analysis/validation/: quality-assurance-checklist.md
tokeneconomy/metamake/projects/01-night-event-server/: COPILOT-INSTRUCTIONS.md  README.md  ROADMAP.md  project-details.md
tokeneconomy/metamake/projects/01-night-event-server/features/: night-event-features.md
tokeneconomy/metamake/projects/01-night-event-server/implementation/: 01-server-configuration.md  02-kit-system-setup.md
tokeneconomy/metamake/projects/01-night-event-server/validation/: comprehensive-testing-checklist.md
tokeneconomy/metamake/projects/07-rvnkcore-announcements-api/: COPILOT-INSTRUCTIONS.md  README.md  ROADMAP.md  project-details.md
tokeneconomy/metamake/projects/07-rvnkcore-announcements-api/features/: 01-service-architecture.md  02-database-schema.md  03-rest-api-controllers.md  04-yaml-migration.md  05-legacy-compatibility.md  06-scheduling-events.md
tokeneconomy/metamake/projects/07-rvnkcore-announcements-api/implementation/: 01-service-layer-guide.md  02-database-integration-guide.md  03-rest-api-guide.md  04-yaml-migration-guide.md  05-legacy-compatibility-guide.md  06-scheduling-events-guide.md  07-announcemanager-integration-guide.md  scaffolding-guide.md
tokeneconomy/metamake/projects/07-rvnkcore-announcements-api/validation/: 01-implementation-checklist.md  02-service-implementation-checklist.md  03-database-integration-checklist.md  04-rest-api-testing-checklist.md  05-migration-validation-checklist.md  Simple-AnnouncementsTest.ps1  vscode-tasks-configuration.md
tokeneconomy/metamake/projects/08-rvnkcore-playerworld-implementation/: COPILOT-INSTRUCTIONS.md  README.md  ROADMAP.md  project-details.md
tokeneconomy/metamake/projects/08-rvnkcore-playerworld-implementation/features/: 01-database-schema.md  02-service-architecture.md  03-rest-api-endpoints.md  04-event-integration.md  05-world-tracking-architecture.md
tokeneconomy/metamake/projects/08-rvnkcore-playerworld-implementation/implementation/: 01-database-implementation-guide.md  02-service-implementation-guide.md  03-rest-api-implementation-guide.md  04-event-integration-implementation-guide.md  05-world-tracking-implementation-guide.md
tokeneconomy/metamake/projects/08-rvnkcore-playerworld-implementation/validation/: 01-database-testing-checklist.md  02-service-testing-checklist.md  03-api-testing-checklist.md  04-migration-integration-testing-checklist.md
tokeneconomy/metamake/projects/12-announcement-endpoints-analysis/: COPILOT-INSTRUCTIONS.md  README.md  ROADMAP.md  project-details.md
tokeneconomy/metamake/projects/12-announcement-endpoints-analysis/features/: 01-endpoint-inventory.md
tokeneconomy/metamake/projects/12-announcement-endpoints-analysis/implementation/: 00-immediate-action-plan.md  01-https-security-configuration.md  02-metrics-endpoint-implementation.md  03-service-layer-implementation.md  04-controller-implementation.md
tokeneconomy/metamake/projects/12-announcement-endpoints-analysis/validation/: 01-comprehensive-endpoint-testing.md  01-comprehensive-testing-checklist.md
tokeneconomy/metamake/prompts/: prompt-copilot-instructions.md  prompt-iterate-roadmap.md  prompt-metamake-integration.md  prompt-readme.md  prompt-roadmap.md  prompt-scaffold-details-accuracy.md  prompt-scaffold.md
tokeneconomy/metamake/template/: instruction-template.copilot-instructions.md  project-details-template-general.md  project-details-template-solution.md  project-details-template-technology.md  project-details-template-training.md
tokeneconomy/src/main/java/org/fourz/tokeneconomy/: ConfigLoader.java  DataConnector.java  TokenEconomy.java  TokenEconomyAPI.java  TokenEconomyVaultAdapter.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/Command/: AddCommand.java  BalanceCommand.java  BaseCommand.java  DebugCommand.java  EconomyCommand.java  HelpCommand.java  PayCommand.java  SeedCommand.java  SetCommand.java  TopCommand.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/Data/: DataConnector.java  DataStore.java  EconomyTestDataGenerator.java  MySQLDataStore.java  SQLiteDataStore.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/DataConnector/: DataConnector.java  DataStore.java  MySQLDataStore.java  SQLiteDataStore.java  YMLDataStore.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/Utility/: CurrencyFormatter.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/service/: EconomyServiceImpl.java  IEconomyService.java
tokeneconomy/src/main/java/org/fourz/tokeneconomy/util/: CurrencyFormatter.java
tokeneconomy/src/main/resources/: config.yml  plugin.yml
tokeneconomy/src/main/resources/schema/: mysql.sql  sqlite.sql
